# confignlog

./: pom.xml  readme.txt
src/main/config/: application.properties
src/main/docker/: Dockerfile.jvm  Dockerfile.native
src/main/java/io/tarric1/quarkus/confignlog/model/: Message.java
src/main/java/io/tarric1/quarkus/confignlog/resource/: TestResource.java
src/main/resources/: application.properties
