# Logging configuration.

# Root logger.
quarkus.log.console.enable=false
quarkus.log.file.enable=true
quarkus.log.file.path=/log/quarkus.log
quarkus.log.file.level=INFO
quarkus.log.file.format=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5p [%C] %m%n

# Configure a named handler that logs to file.
quarkus.log.handler.file."LOG_FILE".enable=true
quarkus.log.handler.file."LOG_FILE".format=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5p [%C] %m%n
quarkus.log.handler.file."LOG_FILE".path=/log/confignlog.log

# Configure the categories and link the named handler to it.
quarkus.log.category."io.tarric1.quarkus.confignlog".level=DEBUG
quarkus.log.category."io.tarric1.quarkus.confignlog".handlers=LOG_FILE
quarkus.log.category."io.tarric1.quarkus.confignlog".use-parent-handlers=false

# Application configuration parameters.
salutation = Hello